managed;
strict ( 2 );
with draft;
define behavior for ZI_COLOR_005 alias Color
implementation in class zbp_i_color_005 unique
persistent table zcolor_005
draft table zcolor_005d
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) ColorUUID;

  draft action Resume with additional implementation;
  draft action Edit with additional implementation;
  draft action Activate with additional implementation optimized;
  draft action Discard /*with additional implementation*/;

  draft determine action Prepare {
    //determination on_prepare;
  }

  mapping for ZCOLOR_005
  {
    ColorUUID               = coloruuid;
    ColorID                 = colorid;
    Description             = description;
    CreatedBy               = createdby;
    CreatedAt               = createdat;
    LastChangedAt           = lastchangedat;
    LastChangedBy           = lastchangedby;
    LocalLastChangedAt      = locallastchangedat;
  }
}